{
    "name": "vaimo/phantomjs-installer",
    "type": "composer-plugin",
    "license": "MIT",
    "description": "A Composer package which installs the PhantomJS binary (Linux, Windows, Mac) into `bin` of your project",
    "authors": [
        {
            "name": "Jens-André Koch",
            "email": "jakoch@web.de"
        },
        {
            "name": "Allan Paiste",
            "email": "allan.paiste@vaimo.com"
        }
    ],
    "require": {
        "php": ">5.3",
        "ext-openssl": "*",
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.2",
        "phpunit/phpunit": "^4.8"
    },
    "keywords": ["phantomjs", "headless", "binaries", "downloader"],
    "extra": {
        "class": "Vaimo\\PhantomInstaller\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Vaimo\\PhantomInstaller\\Test\\" : "tests",
            "Vaimo\\PhantomInstaller\\": "src"
        }
    }
}
